0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:04 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-8 207
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:06 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 - http-bio-80-exec-5 2258
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:19 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:19 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:20 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:20 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:21 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-9 268
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13739 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:22 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:22 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:22 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:22 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:22 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:22 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:22 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:22 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:27 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:28 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:04:33 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:32 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-3 363
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:32 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-2 413
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:35 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:35 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:36 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-5 434
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:37 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:37 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:37 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:52 +0800] "GET /travel/route/findIfColl?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:25:59 +0800] "GET /travel/route/findIfColl?rid=1 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "GET /travel/login.html HTTP/1.1" 200 3438 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 177716 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "GET /travel/js/jquery-3.3.1.js?_=1615292801140 HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "GET /travel/js/getParameter.js?_=1615292801141 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:41 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 263 http-bio-80-exec-8 526
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:57 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:57 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:57 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:26:57 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:27:14 +0800] "GET /travel/route/findIfColl?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:29:11 +0800] "GET /travel/route/findIfColl?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:29:11 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:29:11 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:29:12 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:29:13 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:29:13 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:29:13 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:29:14 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:29:14 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:04 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13847 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:04 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:06 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:06 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:07 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 19858 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:07 +0800] "GET /travel/route/findQuery?cid=4&currentPage=&pageSize=&rname=null HTTP/1.1" 200 70 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:07 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:07 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:08 +0800] "GET /travel/route/findQuery?cid=4&currentPage=&pageSize=&rname=null HTTP/1.1" 200 70 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:08 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:08 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:09 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:09 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:09 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:10 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:10 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:11 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:30:11 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:30 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:30 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:32 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:32 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:32 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:33 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14140 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:33 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:33 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:33 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:35:33 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:23 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:23 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:23 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:23 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:25 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:32 +0800] "GET /travel/register.html HTTP/1.1" 200 8755 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:32 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:32 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 255 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:33 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:33 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:34 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:34 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 278 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:34 +0800] "GET /travel/js/jquery-3.3.1.js?_=1615293394359 HTTP/1.1" 200 282115 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:34 +0800] "GET /travel/js/getParameter.js?_=1615293394360 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:34 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:34 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:54 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:54 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:54 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:55 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 19858 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:55 +0800] "GET /travel/route/findQuery?cid=6&currentPage=&pageSize=&rname=null HTTP/1.1" 200 70 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:55 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:55 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:56 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:56 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:56 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:58 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:58 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:58 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:58 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:36:58 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:49:44 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:20:50:34 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:21 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:21 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-2 271
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:25 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:25 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:25 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-5 267
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:26 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14916 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:26 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:26 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:26 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:26 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:29 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:29 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:29 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14916 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:31 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:31 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:31 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:31 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:31 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:31 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:34 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:34 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:34 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:36 +0800] "GET /travel/js/jquery-3.3.1.js?_=1615294896202 HTTP/1.1" 200 282115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:36 +0800] "GET /travel/js/getParameter.js?_=1615294896203 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:36 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:36 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:36 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 278 http-bio-80-exec-10 425
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:51 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:51 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:54 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:54 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:54 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:55 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1274 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:55 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:55 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:01:55 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:00 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:00 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:01 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:01 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:01 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:01 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:01 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:15 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:15 +0800] "POST /travel/route/addColl HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:15 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:15 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:15 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:15 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:15 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:02:39 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:32 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-2 220
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:32 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:32 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-5 243
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:32 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-3 505
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:35 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:35 +0800] "POST /travel/route/addColl HTTP/1.1" 200 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:35 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:35 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:35 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:35 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:35 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:44 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:44 +0800] "POST /travel/route/addColl HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:44 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:44 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:44 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:44 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:44 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:50 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:50 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:50 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:50 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:03:50 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:05 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 14921 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:06 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:06 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:06 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:06 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:06 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:06 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:06 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:06 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:06 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:08 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:10 +0800] "GET /travel/js/jquery-3.3.1.js?_=1615295170301 HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:10 +0800] "GET /travel/js/getParameter.js?_=1615295170302 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:10 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:10 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:10 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 252 http-bio-80-exec-10 431
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:34 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:34 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 837 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:34 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:06:34 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:12 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:12 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:12 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 861 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:12 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:12 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:19 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:19 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:34 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 14921 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:34 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:34 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1531 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:34 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:07:34 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:07 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 258 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:07 +0800] "GET /travel/js/jquery-3.3.1.js?_=1615295287293 HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:07 +0800] "GET /travel/js/getParameter.js?_=1615295287294 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:07 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:07 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:29 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:29 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:32 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:32 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:32 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 221 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:08:32 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:04 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 359
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:04 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-2 410
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:50 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 19858 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:51 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:51 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:51 +0800] "GET /travel/route/findQuery?cid=1&currentPage=&pageSize=&rname=null HTTP/1.1" 200 70 http-bio-80-exec-7 416
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:53 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 19858 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:53 +0800] "GET /travel/route/findQuery?cid=2&currentPage=&pageSize=&rname=null HTTP/1.1" 200 70 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:53 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:53 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:54 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 19858 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:54 +0800] "GET /travel/route/findQuery?cid=3&currentPage=&pageSize=&rname=null HTTP/1.1" 200 70 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:54 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:54 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:55 +0800] "GET /travel/route/findQuery?cid=4&currentPage=&pageSize=&rname=null HTTP/1.1" 200 70 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:55 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:55 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:56 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:56 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:12:56 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:02 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:03 +0800] "POST /travel/route/findIfColl HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:03 +0800] "POST /travel/route/findDetail HTTP/1.1" 200 1531 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:03 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:03 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:11 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:13 +0800] "GET /travel/js/jquery-3.3.1.js?_=1615295593390 HTTP/1.1" 200 282115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:13 +0800] "GET /travel/js/getParameter.js?_=1615295593391 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:13 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:13 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:13 +0800] "GET /travel/checkCodeServlet HTTP/1.1" 200 251 http-bio-80-exec-10 728
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:20 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 19858 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:20 +0800] "GET /travel/route/findQuery?cid=8&currentPage=&pageSize=&rname=null HTTP/1.1" 200 70 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:20 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:20 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:21 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:21 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:21 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:21 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:25 +0800] "GET /travel/route/findQuery?cid=5&currentPage=&pageSize=&rname=null HTTP/1.1" 200 5591 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:25 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:13:25 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:26:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:26:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:26:48 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-5 279
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:26:48 +0800] "POST /travel/user/findLoginStatus HTTP/1.1" 200 136 http-bio-80-exec-6 243
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:26:48 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-1 348
0:0:0:0:0:0:0:1 - - [09/Mar/2021:21:26:48 +0800] "POST /travel/category/findIndex HTTP/1.1" 200 247 http-bio-80-exec-7 310
