driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/day17?useSSL=true&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
username=root
password=mi201314
initialSize=5
maxActive=10
maxWait=3000